PORT=5000
MONGO_URI=mongodb+srv://tony-rizzotto:cxchzn9FAxX8rvn2@cluster0.fgn1i.mongodb.net/heroku-login-app?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=24076298751-l51ockr5mivkm4hcm4qlpg2q2gi9079p.apps.googleusercontent.com
SESSION_SECRET=mysecretissafewithyou
SESSION_MAX_AGE=300000
NODE_ENV=production

REACT_APP_GOOGLE_CLIENT_ID=24076298751-l51ockr5mivkm4hcm4qlpg2q2gi9079p.apps.googleusercontent.com